
		/// ***************************** CONSTUCTOR ********************************

		

		/// ************************** PUBLIC PROPERTIES ****************************

		

		/// ************************* PRIVATE PROPERTIES ****************************



		/// *************************** PUBLIC METHODS ******************************



		/// *************************** PRIVATE METHODS *****************************

		

		/// ******************************* EVENTS **********************************



