
		#region ############################# CONSTRUCTOR ###############################

		

		#endregion

		#region ########################## PUBLIC PROPERTIES ############################

		

		#endregion

		#region ######################### PRIVATE PROPERTIES ############################



		#endregion

		#region ########################### PUBLIC METHODS ##############################



		#endregion

		#region ########################### PRIVATE METHODS #############################

		

		#endregion

		#region ############################### EVENTS ##################################



		#endregion